#[lib_path]
lib_path = lib\mtmanapi64.dll 
#[config file name]
log_file = TWDealer
#[MT4]
mt4_addr = localhost:443
mt4_login_name = 1
mt4_passwd = manager

#[Bridge]
bridge_ip =172.1.1.128
bridge_port =8102
local_port =8301

#[Group] split use";" be sure group is A or B book
a_book = STP
b_book = *BRD*

#[symbol] need to process symbol split use ";" regex rule is a  sequence for process. 
# current symbol judge the "!" item must be at the head.
#symbols = !*50;XAUUSD*;
symbols = *USD;AUD*;CAD*;CHF*;EUR*;GBP*;NZD*;USD*;XAU*;XAG*;EUSTX50;GER30;HK50;JPN225;NAS*;US30;USA500;E50EUR*;D30EUR20;H33HKD10;225JPY20;U30USD20;SPXUSD20;200AUD20;100GBP20;E35EUR10;XBR*;XTI*;XNG*
#XAU*;AUD*;CAD*;CHF*;EUR*;GBP*;NZD*;USD*;XAG*
#USD*;NZDCAD*;NZDJPY*

#[mail info]
mail_enable = NO
mail_env = LOCAL
mail_urls = https://cndemo.tigerwit.com/api/v3/emails
mail_addr = pain@tigerwit.com
