#[lib_path]
lib_path = lib\mtmanapi64.dll 
#[config file name]
log_file = TWDealer
#[MT4]
mt4_addr = localhost:443
#mt4_addr  =  39.107.254.159:443
mt4_login_name = 1
mt4_passwd = manager

#[Bridge]
bridge_ip = 192.168.6.196
bridge_port = 8102

#[Group] split use";" be sure group is A or B book
a_book = STP
b_book = BRD

#[symbol] need to process symbol split use ";" regex rule is a  sequence for process. 
symbols = USDJPY;XAUUSD*

