#[lib_path]
lib_path = lib\mtmanapi64.dll 

#[config file name]
log_file = TWDealer

#[MT4]
mt4_addr_src = devdc.tigerwit.com:443
mt4_login_name_src = 1
mt4_passwd_src = qazwsx123

mt4_addr_dest = localhost:443
mt4_login_name_dest = 1
mt4_passwd_dest = manager 

#[MT4_update] only ok can update symbolinfo.
update_enable = NO;
