#[lib_path]
lib_path = lib\mtmanapi64.dll 

#[config file name]
log_file = TWDealer

#[MT4]
mt4_addr_dest = devdc.tigerwit.com:443
mt4_login_name_dest = 1
mt4_passwd_dest = qazwsx123

mt4_addr_src = dcm.tigerwit.com:443
mt4_login_name_src = 1002
mt4_passwd_src = TigerWit9ijn 

#[MT4_update] only ok can update symbolinfo.
update_enable = NO
